Tabs/TimetableFolder/TimetableTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<templates:ContentTab xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:templates="clr-namespace:School_Project.Tabs.Templates"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:c="clr-namespace:School_Project.Controls"
                      xmlns:m="clr-namespace:School_Project.Management"
                      BackgroundColor="{x:Static m:ColorManager.BackgroundColor}"
                      x:Class="School_Project.Tabs.TimetableFolder.TimetableTab">
    <templates:ContentTab.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="day">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
        </ResourceDictionary>
    </templates:ContentTab.Resources>
    <templates:ContentTab.TabContent>
        <ScrollView x:Name="xScroll" Orientation="Horizontal">
            <StackLayout>
                <StackLayout x:Name="days" Orientation="Horizontal">
                    <Label BindingContext="0" Text="Montag" Style="{StaticResource day}"/>
                    <Label BindingContext="1" Text="Dienstag" Style="{StaticResource day}"/>
                    <Label BindingContext="2" Text="Mittwoch" Style="{StaticResource day}"/>
                    <Label BindingContext="3" Text="Donnerstag" Style="{StaticResource day}"/>
                    <Label BindingContext="4" Text="Freitag" Style="{StaticResource day}"/>
                    <Label BindingContext="5" Text="Samstag" Style="{StaticResource day}"/>
                    <Label BindingContext="6" Text="Sonntag" Style="{StaticResource day}"/>
                </StackLayout>
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                    <ScrollView x:Name="yScroll" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1">
                        <Grid x:Name="grid" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </templates:ContentTab.TabContent>
</templates:ContentTab>